<?php
$l['multidomain'] = 'ABP MultiDomain';
$l['multidomain_desc'] = 'Allow to use the same MyBB installation with several domains';
$l['can_manage_multidomain'] = 'Can manage domains';
$l['multidomain_error_bburl'] = 'MyBB url cannot be empty';
$l['multidomain_error_bburl_exists'] = 'MyBB url already exists';
$l['multidomain_success_edit'] = 'Edit successfuly';
$l['multidomain_success_add'] = 'Add successfuly';
$l['multidomain_nav'] = 'Multi-domain';
$l['multidomain_add'] = 'Add a domain';
$l['multidomain_add_nav'] = 'Add a domain';
$l['multidomain_edit'] = 'Edit a domain';
$l['multidomain_edit_nav'] = 'Edit a domain';
$l['multidomain_bburl'] = 'Board URL';
$l['multidomain_bburl_desc'] = 'The url to your forums.<br />Include the http://. Do NOT include a trailing slash.';
$l['multidomain_homeurl'] = 'Homepage url';
$l['multidomain_homeurl_desc'] = 'The full URL of your homepage. This will be linked to in the footer along with its name.';
$l['multidomain_cookiedomain'] = 'Cookie domain';
$l['multidomain_cookiedomain_desc'] = 'The domain which cookies should be set to. This can remain blank. It should also start with a . so it covers all subdomains.';
$l['multidomain_cookiepath'] = 'Cookie path';
$l['multidomain_cookiepath_desc'] = 'The path which cookies are set to. We recommend setting this to the full directory path to your forums with a trailing slash.';
$l['multidomain_cookieprefix'] = 'Cookie prefix';
$l['multidomain_cookieprefix_desc'] = 'A prefix to append to all cookies set by MyBB. This is useful if you wish to install multiple copies of MyBB on the one domain or have other software installed which conflicts with the names of the cookies in MyBB. If not specified, no prefix will be used.';
$l['multidomain_mdactive'] = 'Active';
$l['multidomain_mdactive_desc'] = '(un)check to deactivate this domain';
$l['multidomain_submit'] = 'Submit';
$l['multidomain_success_delete'] = 'Successfuly deleted';
$l['multidomain_delete'] = 'Delete this domain';